-- MySQL Script generated by MySQL Workbench
-- 04/01/14 20:50:37
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema inventory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inventory` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `inventory` ;

-- -----------------------------------------------------
-- Table `inventory`.`stores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`stores` (
  `store_id` INT NOT NULL AUTO_INCREMENT,
  `store_name` VARCHAR(45) NOT NULL,
  `store_desc` VARCHAR(255) NULL,
  PRIMARY KEY (`store_id`),
  UNIQUE INDEX `store_id_UNIQUE` (`store_id` ASC),
  UNIQUE INDEX `store_name_UNIQUE` (`store_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`category` (
  `cat_id` INT NOT NULL AUTO_INCREMENT,
  `cat_name` VARCHAR(45) NOT NULL,
  `parent_id` INT NULL,
  PRIMARY KEY (`cat_id`),
  UNIQUE INDEX `cat_id_UNIQUE` (`cat_id` ASC),
  UNIQUE INDEX `cat_name_UNIQUE` (`cat_name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`inventory` (
  `inv_id` INT NOT NULL AUTO_INCREMENT,
  `inv_name` VARCHAR(45) NOT NULL,
  `inv_descr` VARCHAR(255) NULL,
  `cat_id` INT NOT NULL,
  PRIMARY KEY (`inv_id`),
  UNIQUE INDEX `inv_id_UNIQUE` (`inv_id` ASC),
  UNIQUE INDEX `inv_name_UNIQUE` (`inv_name` ASC),
  INDEX `fk_inventory_category_idx` (`cat_id` ASC),
  CONSTRAINT `fk_inventory_category`
    FOREIGN KEY (`cat_id`)
    REFERENCES `inventory`.`category` (`cat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`.`stores_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`stores_log` (
  `act_id` INT NOT NULL AUTO_INCREMENT,
  `inv_id` INT NOT NULL,
  `store_from` INT NOT NULL,
  `store_to` INT NULL,
  `act_comment` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`act_id`),
  UNIQUE INDEX `act_id_UNIQUE` (`act_id` ASC),
  INDEX `fk_stores_log_stores1_idx` (`store_from` ASC),
  INDEX `fk_stores_log_stores2_idx` (`store_to` ASC),
  CONSTRAINT `fk_stores_log_stores1`
    FOREIGN KEY (`store_from`)
    REFERENCES `inventory`.`stores` (`store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_stores_log_stores2`
    FOREIGN KEY (`store_to`)
    REFERENCES `inventory`.`stores` (`store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventory`.`store_inv`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventory`.`store_inv` (
  `pos_id` INT NOT NULL AUTO_INCREMENT,
  `store_id` INT NOT NULL,
  `inv_id` INT NOT NULL,
  `inv_quantity` INT NOT NULL,
  PRIMARY KEY (`pos_id`),
  UNIQUE INDEX `pos_id_UNIQUE` (`pos_id` ASC),
  INDEX `fk_store_inv_stores1_idx` (`store_id` ASC),
  INDEX `fk_store_inv_inventory1_idx` (`inv_id` ASC),
  CONSTRAINT `fk_store_inv_stores1`
    FOREIGN KEY (`store_id`)
    REFERENCES `inventory`.`stores` (`store_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_store_inv_inventory1`
    FOREIGN KEY (`inv_id`)
    REFERENCES `inventory`.`inventory` (`inv_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
